
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Notepadapplicationsample", "Notepadapplicationsample\Notepadapplicationsample.osproj", "{9EECBA03-66A3-4AD8-AFF2-3B685EB7FA17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EECBA03-66A3-4AD8-AFF2-3B685EB7FA17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EECBA03-66A3-4AD8-AFF2-3B685EB7FA17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EECBA03-66A3-4AD8-AFF2-3B685EB7FA17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EECBA03-66A3-4AD8-AFF2-3B685EB7FA17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
