
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "CRMrecorder", "CRMrecorder\CRMrecorder.osproj", "{31CE1292-83E4-4C71-959C-F42CB708B84C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31CE1292-83E4-4C71-959C-F42CB708B84C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31CE1292-83E4-4C71-959C-F42CB708B84C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31CE1292-83E4-4C71-959C-F42CB708B84C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31CE1292-83E4-4C71-959C-F42CB708B84C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
